commerce_klaviyo.admin_settings:
  path: '/admin/config/services/klaviyo'
  defaults:
    _form: '\Drupal\commerce_klaviyo\Form\SettingsForm'
    _title: 'Klaviyo settings'
  requirements:
    _permission: 'administer site configuration'
