commerce_klaviyo.settings:
  type: config_object
  mapping:
    public_key:
      type: string
      label: 'Public Key'
    private_key:
      type: string
      label: 'Private Key'
    telephone_field:
      type: string
      label: 'The telephone field on the customer profile.'
    product_types:
      type: mapping
      label: 'Product types for notifying klaviyo about "Viewed product" event.'
      mapping:
        view_modes:
          type: sequence
          label: 'The view modes on which track Viewed product event.'
        category_field:
          type: string
          label: 'The product category field'
        brand_field:
          type: string
          label: 'The product brand field'
        image_field:
          type: string
          label: 'The product image field'
